<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 26 18:55:38 CEST 2010 -->
<TITLE>
Index (Javadocs: katerlib)
</TITLE>

<META NAME="date" CONTENT="2010-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: katerlib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./katerlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./katerlib/IKaterEventDispatcher.html#addActionListener(katerlib.IKaterEventListener)"><B>addActionListener(IKaterEventListener)</B></A> - 
Method in interface katerlib.<A HREF="./katerlib/IKaterEventDispatcher.html" title="interface in katerlib">IKaterEventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/Kater.html#addActionListener(katerlib.IKaterEventListener)"><B>addActionListener(IKaterEventListener)</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>add an event Listener
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./katerlib/IKaterEventDispatcher.html#dispatchFinish()"><B>dispatchFinish()</B></A> - 
Method in interface katerlib.<A HREF="./katerlib/IKaterEventDispatcher.html" title="interface in katerlib">IKaterEventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/Kater.html#dispatchFinish()"><B>dispatchFinish()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>dispatch the finish event
<DT><A HREF="./katerlib/KaterKontrol.html#dispose()"><B>dispose()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>Should only called by Processing.
<DT><A HREF="./katerlib/KaterKontrol.html#draw()"><B>draw()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>Kater will be drawn in the Processing Draw Cycle
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./katerlib/EKaterEventState.html" title="enum in katerlib"><B>EKaterEventState</B></A> - Enum in <A HREF="./katerlib/package-summary.html">katerlib</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./katerlib/Kater.html#getAngle()"><B>getAngle()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/Kater.html#getCenterX()"><B>getCenterX()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/Kater.html#getCenterY()"><B>getCenterY()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/Kater.html#getID()"><B>getID()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/KaterKontrol.html#getKaterById(int)"><B>getKaterById(int)</B></A> - 
Method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>Returns a Kater Object by its Fiducial ID
<DT><A HREF="./katerlib/Kater.html#getX()"><B>getX()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/Kater.html#getY()"><B>getY()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./katerlib/IKaterEventDispatcher.html" title="interface in katerlib"><B>IKaterEventDispatcher</B></A> - Interface in <A HREF="./katerlib/package-summary.html">katerlib</A><DD>&nbsp;<DT><A HREF="./katerlib/IKaterEventListener.html" title="interface in katerlib"><B>IKaterEventListener</B></A> - Interface in <A HREF="./katerlib/package-summary.html">katerlib</A><DD>&nbsp;</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./katerlib/Kater.html" title="class in katerlib"><B>Kater</B></A> - Class in <A HREF="./katerlib/package-summary.html">katerlib</A><DD>&nbsp;<DT><A HREF="./katerlib/Kater.html#Kater(processing.core.PApplet, TuioProcessing, int)"><B>Kater(PApplet, TuioProcessing, int)</B></A> - 
Constructor for class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>The single Kater object has to be created with a reference to the PApplet, the Tuio and the referencing tuioID
<DT><A HREF="./katerlib/KaterKontrol.html#KaterGoTo(katerlib.Kater, float, float)"><B>KaterGoTo(Kater, float, float)</B></A> - 
Method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>send a Kater by its Object to a Coordinate
<DT><A HREF="./katerlib/KaterKontrol.html#KaterIdGoTo(int, float, float)"><B>KaterIdGoTo(int, float, float)</B></A> - 
Method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>send a Kater by its Fiducial ID to a Coordinate
<DT><A HREF="./katerlib/KaterKontrol.html" title="class in katerlib"><B>KaterKontrol</B></A> - Class in <A HREF="./katerlib/package-summary.html">katerlib</A><DD>&nbsp;<DT><A HREF="./katerlib/KaterKontrol.html#KaterKontrol(processing.core.PApplet, TuioProcessing, int[])"><B>KaterKontrol(PApplet, TuioProcessing, int[])</B></A> - 
Constructor for class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>The KaterKontrol Constructor which needs a Reference to PApplet, TUIO and an array with Fiducial IDs
<DT><A HREF="./katerlib/package-summary.html"><B>katerlib</B></A> - package katerlib<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./katerlib/Kater.html#lightsOff()"><B>lightsOff()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>turn the lights on the Kater off
<DT><A HREF="./katerlib/Kater.html#lightsOn()"><B>lightsOn()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>turn the lights on the Kater on
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./katerlib/IKaterEventListener.html#onActionStateChange(katerlib.IKaterEventDispatcher, katerlib.EKaterEventState)"><B>onActionStateChange(IKaterEventDispatcher, EKaterEventState)</B></A> - 
Method in interface katerlib.<A HREF="./katerlib/IKaterEventListener.html" title="interface in katerlib">IKaterEventListener</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/KaterKontrol.html#onActionStateChange(katerlib.IKaterEventDispatcher, katerlib.EKaterEventState)"><B>onActionStateChange(IKaterEventDispatcher, EKaterEventState)</B></A> - 
Method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./katerlib/KaterKontrol.html#pre()"><B>pre()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>Kater will be update in the Processing Pre Cycle
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./katerlib/Kater.html#removeActionListener(katerlib.IKaterEventListener)"><B>removeActionListener(IKaterEventListener)</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>remove an event Listener
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./katerlib/Kater.html#startrun()"><B>startrun()</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>set the running state to true
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./katerlib/Kater.html#update(float, float, float)"><B>update(float, float, float)</B></A> - 
Method in class katerlib.<A HREF="./katerlib/Kater.html" title="class in katerlib">Kater</A>
<DD>Update the Kater each frame with his Coordiantes and Angle from TUIO
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./katerlib/EKaterEventState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum katerlib.<A HREF="./katerlib/EKaterEventState.html" title="enum in katerlib">EKaterEventState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./katerlib/EKaterEventState.html#values()"><B>values()</B></A> - 
Static method in enum katerlib.<A HREF="./katerlib/EKaterEventState.html" title="enum in katerlib">EKaterEventState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./katerlib/KaterKontrol.html#VERSION"><B>VERSION</B></A> - 
Static variable in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>&nbsp;
<DT><A HREF="./katerlib/KaterKontrol.html#version()"><B>version()</B></A> - 
Static method in class katerlib.<A HREF="./katerlib/KaterKontrol.html" title="class in katerlib">KaterKontrol</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./katerlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library katerlib by Christoph Steinlehner. (c) 2010
</BODY>
</HTML>
